# MyBabyGrowing-Client

MyBabyGrowing/app/: build.gradle
MyBabyGrowing/app/src/androidTest/java/com/itech/mybabygrowing/: ApplicationTest.java
MyBabyGrowing/app/src/main/: AndroidManifest.xml
MyBabyGrowing/app/src/main/java/com/itech/Animation/: AnimationViews.java
MyBabyGrowing/app/src/main/java/com/itech/adapter/: BabyPagerAdapter.java  DrawerListViewItemAdapter.java  MePagerAdapter.java  MyPagerAdapter.java  RecyclerViewAppointementAdapter.java  RecyclerViewBabyNameAdapter.java  RecyclerViewItemAdapter.java  RecyclerViewToDoAdapter.java
MyBabyGrowing/app/src/main/java/com/itech/com/itech/models/: DrawerListViewItem.java
MyBabyGrowing/app/src/main/java/com/itech/models/: Appointement.java  BabyName.java  DrawerListViewItem.java  ToDo.java
MyBabyGrowing/app/src/main/java/com/itech/mybabygrowing/: AppointementsFragment.java  BabyEvolutionFragment.java  BabyFragment.java  BabyNamesFragment.java  MainActivity.java  MeFragment.java  MotherGuideFragment.java  MotherWeightFragment.java  NavigationDrawerFragment.java  ToDoFragment.java
MyBabyGrowing/app/src/main/java/com/itech/tab/: MaterialRippleLayout.java  PagerSlidingTabStrip.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java
MyBabyGrowing/app/src/main/java/com/itech/utils/: DividerItemDecoration.java
MyBabyGrowing/app/src/main/res/layout/: activity_main.xml  app_bar.xml  appointements_item.xml  babyname_item.xml  custom_tab_view.xml  drawer_list_view_item.xml  fragment_appointements.xml  fragment_baby.xml  fragment_baby_evolution.xml  fragment_baby_names.xml  fragment_me.xml  fragment_mother_guide.xml  fragment_mother_weight.xml  fragment_navigation_drawer.xml  fragment_to_do.xml  psts_tab.xml  todo_item.xml
MyBabyGrowing/app/src/main/res/menu/: menu_main.xml
MyBabyGrowing/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyBabyGrowing/app/src/main/res/values-v21/: styles.xml
