<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary_color_text_big"
    android:orientation="vertical"
    tools:context="com.itech.mybabygrowing.MeFragment">


    <com.itech.tab.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"

        app:pstsIndicatorColor="@color/accent_color"
        app:pstsShouldExpand="true" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </android.support.v4.view.ViewPager>
</LinearLayout>
