<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addPoids"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:hint="Date"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:textColor="@color/primary_color_text" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/poids"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Poids"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/primary_color_text" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/primary_color"

        ></LinearLayout>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1.0">

        <FrameLayout
            android:id="@+id/imagesLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.90"
            android:background="@drawable/rounded"
            android:gravity="center">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </TableRow>


</LinearLayout>