apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.itech.mybabygrowing"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.nineoldandroids'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.doomonafireball.betterpickers:library:1.6.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:cardview-v7:22.2.0'
}
